<!doctype html>
<html lang="en-US">
  <head>
    <title>Guess-a-word</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheets/game.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>
  <body>
    <main>
      <div id="tree">
        <div id="apples"></div>
      </div>
      <p id="message"></p>
      <p><a id="replay" href="#">Play another</a></p>

      <div id="spaces">
        <h2>Word:</h2>
      </div>

      <div id="guesses">
        <h2>Guesses:</h2>
      </div>
    </main>
    <script src="javascripts/game.js"></script>
  </body>
</html>
