<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
            .x {
        position: absolute;
        transform: rotate(45deg);
        top: 20px;
        left: 20px;
      }

      .x .horizontal {
        width: 45px;
        height: 5px;
        position: absolute;
        left: -20px;
        background: red;
      }

      .x .vertical {
        height: 45px;
        width: 5px;
        background: red;
        position: absolute;
        left: 0px;
        top: -20px;
      }
    </style>
    <script>
      document.addEventListener('mousemove', event => {
        let x = document.querySelector('.x');

        x.style.left = String(event.clientX) + 'px';
        x.style.top = String(event.clientY) + 'px';
      });

      document.addEventListener('keyup', event => {
        let xHorizontal = document.querySelector('.x .horizontal');
        let xVertical = document.querySelector('.x .vertical');
        console.log(event.key);

        switch (event.key) {
          case 'b':
            xHorizontal.style.background = 'blue';
            xVertical.style.background = 'blue';
            break;
          case 'g':
            xHorizontal.style.background = 'green';
            xVertical.style.background = 'green';
            break;
          case 'r':
            xHorizontal.style.background = 'red';
            xVertical.style.background = 'red';
            break;
        }
      });
    </script> 
  </head>
  <body>
    <div class="x">
      <div class="horizontal"></div>
      <div class="vertical"></div>
    </div>

  </body>
</html> -->

<!--
  1.
  Starting with the template below, write some JavaScript code to move the red X to the last position in the document that the user clicked. 
  Click the "EDIT ON CODEPEN" button on the upper-right to edit the template.

        document.addEventListener('click', event => {
        let x = document.querySelector('.x');
        x.style.left = String(event.clientX) + 'px';
        x.style.top = String(event.clientY) + 'px';
      });

  2.
  Update your solution to the previous problem to make the red X move as you move the mouse around the document instead of depending on clicks.

        document.addEventListener('mousemove', event => {
        let x = document.querySelector('.x');
        x.style.left = String(event.clientX) + 'px';
        x.style.top = String(event.clientY) + 'px';
      });

  3. Update your solution to the previous problem to change the color of the red X to blue when the user presses the b key, 
     green in response to the g key, and red in response to r. The X should continue to follow the mouse around.

        document.addEventListener('keyup', event => {
        let xHorizontal = document.querySelector('.x .horizontal');
        let xVertical = document.querySelector('.x .vertical');
        console.log(event.key);
  
  4. Using the following code, write some JavaScript to add a character counter that updates as the user types.


-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      .composer {
        background: #f5f5f5;
        padding:  1em;
        width:  30em;
      }

      .composer textarea {
        width: 100%;
        height: 4em;
      }

      .composer textarea.invalid {
        color: red;
      }
    </style>
    <script>
      let textBox;
      document.addEventListener("DOMContentLoaded", () => {
        textBox = document.querySelector('textarea');
        let counter = document.querySelector('.counter');
        let button = document.querySelector('button');

        textBox.addEventListener("keyup", event => {
          let count = textBox.value.length;
          let remainingCharacters = 140 - count;
          let invalid = remainingCharacters < 0;
          counter.textContent = `${remainingCharacters} characters remaining`;
          
          textBox.classList.toggle('invalid', invalid);
          button.disabled = invalid;
        });
      });
    </script>
  </head>
  <body>
    <div class="composer">
      <textarea placeholder="Enter your message"></textarea>
      <p class="counter"></p>
      <button type="submit">Post Message</button>
    </div>
  </body>
</html>