<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Space Design | Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/site.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="home.html">SpaceDesign</a>
      </h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="projects" class="column">
        <h2>Projects</h2>
        <article>
          <figure>
            <img src="images/img_project_app.jpg" alt="Get this app" />
          </figure>
          <h3>Project name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
          <figure>
            <img src="images/img_project_moment.jpg" alt="Moment Magazine" />
          </figure>
          <h3>Project name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
          <figure>
            <img src="images/img_project_map.jpg" alt="Have a good trip" />
          </figure>
          <h3>Project name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </div>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetu
        <br />
        incididunt ut labore et dolore magna aliqua. Ut enim ad
      </p>
      <ul>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="email">Email</a></li>
        <li><a href="#" class="instagram">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
