<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Space Design | Team</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/site.css" />
    <script src="javascripts/modal.js">

    </script>
  </head>
  <body>
    <header>
      <h1>
        <a href="home.html">SpaceDesign</a>
      </h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html" class="active">Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="team" class="column">
        <div id="modal-layer" class="hide"></div>
        <div id="modal" class="hide">
          <a href="#" class="close">Close</a>
          <img src="" alt="" />
          <h3></h3>
          <p></p>
        </div>
        <article>
          <h2>Team</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniadolor</p>
          <ul>
            <li>
              <a href="#" data-name="Kevin Wang" data-image-source="images/img_kevin.jpg" data-text="Fusce feugiat ut nisi at pulvinar. Quisque sagittis augue sit amet hendrerit pellentesque. Maecenas pellentesque tincidunt commodo. Phasellus et justo pharetra, imperdiet dui eu, dapibus velit. Suspendisse finibus ante maximus bibendum rhoncus. Etiam sit amet faucibus urna. Nulla dui turpis, interdum non sodales quis, tempus quis mi. Aenean vel ante lacinia, laoreet arcu placerat, convallis justo. Aenean sit amet fringilla nisl. Phasellus vestibulum lorem et pretium aliquam.">
                <img src="images/img_kevin.jpg" alt="Kevin Wang" />
                Kevin
              </a>
            </li>
            <li>
              <a href="#" data-name="Louis Burton" data-image-source="images/img_louis.jpg" data-text="Ut cursus mauris at mauris scelerisque, id tempor ligula ullamcorper. Sed vehicula semper est, vitae aliquam diam finibus sit amet. Fusce ut dolor eu eros consequat varius. Mauris vitae iaculis ipsum. Mauris dictum convallis lacus eu elementum. Vivamus porttitor mattis turpis nec feugiat. Suspendisse tempus magna sit amet aliquet lobortis. Donec a tincidunt nisi.">
                <img src="images/img_louis.jpg" alt="Louis Burton" />
                Louis
              </a>
            </li>
            <li>
              <a href="#" data-name="Kasper Salto" data-image-source="images/img_kasper.jpg" data-text="Vestibulum rutrum porttitor aliquam. Mauris et rhoncus sem, in varius ligula. Duis velit justo, consectetur sit amet quam in, faucibus malesuada justo. Aliquam porttitor orci at posuere aliquet. Sed fringilla eros sit amet venenatis tempus. Phasellus posuere turpis vitae libero dignissim dictum. Donec id consectetur felis. Morbi augue massa, rutrum vulputate mauris nec, sodales varius libero.">
                <img src="images/img_kasper.jpg" alt="Kasper Salto" />
                Kasper
              </a>
            </li>
            <li>
              <a href="#" data-name="Chris Lee" data-image-source="images/img_chris.jpg" data-text="Pellentesque sit amet nulla ut nulla venenatis luctus. Pellentesque ut enim pellentesque, aliquet nunc ac, scelerisque massa. Nunc id sapien urna. Sed elementum turpis in tellus eleifend, quis auctor lorem hendrerit. Morbi cursus finibus molestie. Vivamus id ipsum arcu. Donec nec felis hendrerit orci porttitor sagittis vel et mi. Etiam id molestie felis.">
                <img src="images/img_chris.jpg" alt="Chris Lee" />
                Chris
              </a>
            </li>
          </ul>
        </article>
      </div>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetu
        <br />
        incididunt ut labore et dolore magna aliqua. Ut enim ad
      </p>
      <ul>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="email">Email</a></li>
        <li><a href="#" class="instagram">Instagram</a></li>
      </ul>
    </footer>

  </body>
</html>
